<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>D64Browser</RootNamespace>
    <ProjectGuid>{81882B9C-C570-410A-96A3-6EDCD3FEF1F8}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>D64Browser</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowUnsafeCode>False</AllowUnsafeCode>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SDK>macOS</SDK>
    <MangleTypeNames>True</MangleTypeNames>
    <CreateAppBundle>True</CreateAppBundle>
    <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
    <EntitlementsFile>Resources\Entitlements.entitlements</EntitlementsFile>
    <MacIconFile>.\Resources\App.icns</MacIconFile>
    <DefaultUses>AppKit;CoreFoundation;CoreText;D64;Foundation;RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <GenerateDebugInfo>False</GenerateDebugInfo>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cocoa" />
    <Reference Include="rtl" />
    <Reference Include="libToffee" />
    <Reference Include="libElements">
      <HintPath>..\..\RTL2\Source\bin\Debug\macOS\libElements.fx</HintPath>
    </Reference>
    <Reference Include="CoreText" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppDelegate.pas" />
    <Compile Include="MainWindowController.pas" />
    <None Include="Resources\Entitlements.entitlements" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Viewers" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Info.plist" />
    <Content Include="Resources\App.icns" />
    <Xib Include="MainWindowController.xib">
      <DependentUpon>MainWindowController.pas</DependentUpon>
    </Xib>
    <Xib Include="Resources\MainMenu.xib" />
    <Compile Include="..\D64Image.pas" />
    <Compile Include="..\PETSCII.pas" />
    <AppResource Include="Resources\CBM.ttf" />
    <Compile Include="C64Colors.pas" />
    <Compile Include="Viewers\Viewer.pas" />
    <Compile Include="Viewers\BinaryViewer.pas" />
    <Compile Include="Viewers\DisassemblyViewer.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
</Project>