<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="ContentsTableView" destination="fTc-1K-B5U" id="V33-v5-IPK"/>
                <outlet property="DiskImagesTableView" destination="iJe-km-v6W" id="A8Z-ax-yst"/>
                <outlet property="ViewerPlaceholderView" destination="Phe-u2-CzW" id="0Vq-sA-c6x"/>
                <outlet property="ViewersPopup" destination="OCK-0g-IfD" id="mhu-pj-nS7"/>
                <outlet property="window" destination="5" id="13"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="D64Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titleVisibility="hidden" id="5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="905" height="521"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1084"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="905" height="521"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-DX-PG2">
                        <rect key="frame" x="8" y="8" width="300" height="505"/>
                        <clipView key="contentView" id="xX4-DK-Xja">
                            <rect key="frame" x="1" y="1" width="298" height="503"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="iJe-km-v6W">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="503"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="286" minWidth="40" maxWidth="1000" id="xEd-Dy-YEV">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ICC-7e-4pN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="qTV-rU-mJN"/>
                                        <outlet property="delegate" destination="-2" id="Svt-GV-uNE"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="aNg-S6-Nkg"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="v6W-Sg-RC4">
                            <rect key="frame" x="1" y="488" width="298" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ms8-8v-vvD">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-id-6Kn">
                        <rect key="frame" x="316" y="8" width="300" height="505"/>
                        <clipView key="contentView" drawsBackground="NO" id="f9m-UO-szs">
                            <rect key="frame" x="1" y="1" width="298" height="503"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="fTc-1K-B5U">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="503"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="286" minWidth="40" maxWidth="1000" id="mkV-I9-Vcy">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" title="Text Cell" id="0IX-07-uip">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.2010587882" green="0.14613348809999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="ePr-WL-cSs"/>
                                        <outlet property="delegate" destination="-2" id="JuG-GW-KAi"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="zKk-6U-mcu"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="azC-nR-2Jy">
                            <rect key="frame" x="1" y="488" width="254" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7uE-hM-kls">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-yA-6Eu">
                        <rect key="frame" x="624" y="8" width="273" height="505"/>
                        <view key="contentView" id="Phe-u2-CzW">
                            <rect key="frame" x="1" y="1" width="271" height="503"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aaI-yA-6Eu" secondAttribute="trailing" constant="8" id="B6b-En-xUG"/>
                    <constraint firstItem="aaI-yA-6Eu" firstAttribute="leading" secondItem="Hsz-id-6Kn" secondAttribute="trailing" constant="8" id="MII-Hj-BTg"/>
                    <constraint firstAttribute="bottom" secondItem="Hsz-id-6Kn" secondAttribute="bottom" constant="8" id="Nzd-aW-Aqs"/>
                    <constraint firstAttribute="bottom" secondItem="aaI-yA-6Eu" secondAttribute="bottom" constant="8" id="Q8k-VY-am2"/>
                    <constraint firstItem="DbY-DX-PG2" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" id="Usn-70-mQ5"/>
                    <constraint firstItem="DbY-DX-PG2" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="Xch-JC-Fa6"/>
                    <constraint firstItem="aaI-yA-6Eu" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="dGw-Mh-uXr"/>
                    <constraint firstAttribute="bottom" secondItem="DbY-DX-PG2" secondAttribute="bottom" constant="8" id="pdl-mq-J0z"/>
                    <constraint firstItem="Hsz-id-6Kn" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="sEK-fF-oth"/>
                    <constraint firstItem="Hsz-id-6Kn" firstAttribute="leading" secondItem="DbY-DX-PG2" secondAttribute="trailing" constant="8" id="wIZ-tu-Ka9"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="201ACE95-48ED-4F3C-AD9F-EFD2E843288B" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="81O-nM-hoN">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="ebC-xg-10O"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="pYY-Hc-Z0R"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="utC-xS-iaH"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Adl-Qy-K5M"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="l75-JN-Ssp"/>
                    <toolbarItem implicitItemIdentifier="3EA13F37-9C63-4BE0-9141-B1A77799F2A8" label="Viewer" paletteLabel="Viewer" title="Item 1" id="Rhk-jq-Pon">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="28"/>
                        <size key="maxSize" width="200" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="OCK-0g-IfD">
                            <rect key="frame" x="0.0" y="14" width="200" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="wsz-cQ-g7S" id="F2S-xo-Wxh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message"/>
                                <menu key="menu" id="EsS-IB-oz6">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="wsz-cQ-g7S"/>
                                        <menuItem title="Item 2" id="46i-Q9-Iww"/>
                                        <menuItem title="Item 3" id="KlN-uf-AAN"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <connections>
                            <action selector="ViewerChanged:" target="-2" id="1bp-OJ-zhe"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="58084D0B-E7C5-4100-9CB2-106C0BF1F8F8" label="Save" paletteLabel="Save" tag="-1" image="square.and.arrow.down" catalog="system" id="ge9-yY-Dgq">
                        <size key="minSize" width="35.5" height="34"/>
                        <size key="maxSize" width="35.5" height="34"/>
                        <connections>
                            <action selector="SaveFileToDisk:" target="-2" id="0wL-nc-aNz"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6F1D5460-3908-41E5-B9ED-58893017F0E3" label="Open" paletteLabel="Open" tag="-1" image="arrow.up.forward" catalog="system" id="NBV-FP-PKF">
                        <size key="minSize" width="31" height="26"/>
                        <size key="maxSize" width="31" height="26"/>
                        <connections>
                            <action selector="LoadImages:" target="-2" id="olt-xB-74i"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="NBV-FP-PKF"/>
                    <toolbarItem reference="l75-JN-Ssp"/>
                    <toolbarItem reference="Rhk-jq-Pon"/>
                    <toolbarItem reference="ge9-yY-Dgq"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="14"/>
            </connections>
            <point key="canvasLocation" x="330.5" y="164.5"/>
        </window>
    </objects>
    <resources>
        <image name="arrow.up.forward" catalog="system" width="13" height="12"/>
        <image name="square.and.arrow.down" catalog="system" width="15" height="17"/>
    </resources>
</document>
